# ClothStore

ClothStoreApi/: .project  pom.xml
ClothStoreApi/src/main/java/Controllers/: ClothController.java  UploadController.java  UserController.java
ClothStoreApi/src/main/java/Models/: ClothImageModel.java  ClothModel.java  UserModel.java
ClothStoreApi/src/main/java/Repository/: ClothImageRepository.java  ClothRepository.java  UserRepository.java
ClothStoreApi/src/main/java/Services/: ClothService.java  UserService.java
ClothStoreApi/src/main/java/api/: CORSFilter.java  RestApi.java
ClothStoreApi/src/main/java/api/Authentication/: AuthenticationFilter.java  Secured.java
ClothStoreApi/src/main/java/dbSettings/: ConnectionManager.java  MySQLConnectionManagerImpl.java
ClothStoreApi/src/main/java/fileManagement/: ClothImageUpload.java  FileUpload.java  UploadService.java
ClothStoreApi/src/main/resources/: dbcreate.sql
front-end/: package.json
front-end/public/: reset.css
front-end/src/: App.js  index.js
front-end/src/Providers/: Auth.js
front-end/src/components/: Button.js  Cadastro.js  CartItem.js  ClothItem.js  Container.js  Contato.js  FileInput.js  Filtered.js  Input.js  Navbar.js  Promo.js  ShoppingCart.js  Stories.js  Story.js  UserManager.js
front-end/src/components/APIServices/: APIServices.js  UserApiServices.js
front-end/src/components/Administrative/: AddClothForm.js  AddClothImageForm.js
front-end/src/components/Pages/: Administrativo.js  Avalienos.js  Login.js  UserProfile.js
front-end/src/components/Stories/: StoryContent.js  StoryView.js
